wpf/Views/TestTree.xaml

<UserControl x:Class="TestRunner.Views.TestTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:TestRunner.ViewModels"
             xmlns:local="clr-namespace:TestRunner.Views" xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:TestTreeViewModel}}"
    
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <Style x:Key="Demo.ButtonIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ButtonWithIcon" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
        <Style x:Key="Demo.CircularProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CircularProgressBarStyle}">
            <Setter Property="pc:CircularProgressAssistant.ArcThickness" Value="5" />
            <Setter Property="pc:LinearProgressBarAssistant.TextColor" Value="Purple" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView 
                  Width="auto" Height="auto"
                  ItemsSource="{Binding TreeViewDemoItems}"
                  Style="{StaticResource DefaultTreeViewStyle}"  FontSize="20">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate   ItemsSource="{Binding Children}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Header}"  VerticalAlignment="Center"/>
                            <Button Width="20" Height="20" Command="{Binding ClickRefreshCommand}"
                        Margin="10,0,0,0" ToolTip="refresh"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                        Style="{StaticResource ButtonIconStyle}" Visibility="{Binding VisibilityRefresh}" >
                            </Button>
                        </StackPanel>
                    </Grid>
                  
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ScrollViewer Name="scrollTextLogger" Grid.Column="2" VerticalScrollBarVisibility="Auto" >
            <TextBox   Text="{Binding LogText,Mode=OneWay}" Name="logTextBox" Foreground="WhiteSmoke" Height="auto" Width="auto" Background="Black" HorizontalAlignment="Stretch">

            </TextBox>
        </ScrollViewer>
        <TextBlock Text="{Binding Header}"  VerticalAlignment="Center"/>
        <Button Width="20" Height="20" Command="{Binding ClickRefreshCommand}"
                        Margin="10,0,0,0" ToolTip="refresh"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                        Style="{StaticResource ButtonIconStyle}" Visibility="{Binding VisibilityRefresh}" >
        </Button>
    </Grid>
</UserControl>
